{
  "name": "nodetrace",
  "productName": "Nodetrace",
  "private": true,
  "version": "0.1.2",
  "description": "Collaborative visual documentation for hierarchical photo trees.",
  "author": "SolaSec",
  "type": "module",
  "main": "apps/desktop/launcher.cjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace nodetrace-renderer",
    "dev:desktop": "concurrently \"npm run dev:renderer\" \"electron apps/desktop --dev-url=http://127.0.0.1:5173\"",
    "dev:desktop:mac-ui": "cross-env NODETRACE_DESKTOP_PLATFORM_OVERRIDE=darwin concurrently \"npm run dev:renderer\" \"electron apps/desktop --dev-url=http://127.0.0.1:5173 --dev-platform=darwin\"",
    "dev:desktop:win-ui": "cross-env NODETRACE_DESKTOP_PLATFORM_OVERRIDE=win32 concurrently \"npm run dev:renderer\" \"electron apps/desktop --dev-url=http://127.0.0.1:5173 --dev-platform=win32\"",
    "dev:renderer": "npm run dev --workspace nodetrace-renderer",
    "start": "npm run preview:web",
    "start:desktop": "electron apps/desktop",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace nodetrace-renderer",
    "bundle:web": "npm run build:web && node scripts/package-web-bundle.mjs",
    "dist:win": "npm run build:web && electron-builder --win nsis",
    "dist:mac": "npm run build:web && electron-builder --mac dmg",
    "preview:web": "npm run preview --workspace nodetrace-renderer",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint .",
    "lint:renderer": "npm run lint --workspace nodetrace-renderer",
    "lint:desktop": "npm run lint --workspace nodetrace-desktop"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "adm-zip": "^0.5.16",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "vite": "^7.3.1"
  }
}
